================================================================================
EDA SUMMARY STATISTICS
================================================================================


RAW DATA STATISTICS:
--------------------------------------------------------------------------------
Shape: (614, 13)
Missing values: 149
Duplicates: 0

Missing values by column:
Gender              13
Married              3
Dependents          15
Self_Employed       32
LoanAmount          22
Loan_Amount_Term    14
Credit_History      50
dtype: int64


CLEANED DATA STATISTICS:
--------------------------------------------------------------------------------
Shape: (613, 12)
Missing values: 0
Duplicates: 0


TARGET VARIABLE:
--------------------------------------------------------------------------------
Loan_Status
Y    421
N    192
Name: count, dtype: int64

Class ratio (Y/N): 2.19


NUMERIC FEATURES SUMMARY:
--------------------------------------------------------------------------------
       Dependents  ApplicantIncome  ...  Loan_Amount_Term  Credit_History
count  613.000000       613.000000  ...        613.000000      613.000000
mean     0.740620      4608.050979  ...        342.381729        0.854812
std      1.006319      2471.684622  ...         64.477319        0.352578
min      0.000000       150.000000  ...         12.000000        0.000000
25%      0.000000      2876.000000  ...        360.000000        1.000000
50%      0.000000      3812.000000  ...        360.000000        1.000000
75%      1.000000      5780.000000  ...        360.000000        1.000000
max      3.000000     10171.250000  ...        480.000000        1.000000

[8 rows x 6 columns]